/* Start Variables */
:root{
    --mainColor:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
/* End Variables */

/* Start Global Rules */
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html{
    
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* Small Screen */
@media (min-width:768px){
    .container{
        width:750px
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align:center;
}
.main-heading h2{
    font-weight:normal;
    font-size:40px;
    position:relative;
    margin-bottom:70px;
    text-transform:uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -20px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -28px;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    max-width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End Components */
/* Start Header */
header{
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img{
    height:40px;
}
header nav{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}
header nav ul{
    display:flex;
}
@media (max-width:767px){
    header nav ul{
        display:none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        background-color:rgb(0 0 0/60%);
    }
    header nav ul a{
        padding:15px !important;
    }
}
header nav ul li a{
    color:white;
    text-decoration:none;
    font-size:14px;
    display:block;
    padding:40px 0;
    margin:0 10px;
    position:relative;
    z-index:2;
    transition:0.5s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--mainColor);
    border-bottom:1px solid var(--mainColor);
}
header .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:40px;
    border-left:1px solid white;
}
header nav .form i{
    color:white;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
}
/* End Header */
/* Start Landing */
.landing{
    min-height:100vh;
    background-color:#1f2021;
    background-image:url(../images/landing.jpg);
    background-size:cover;
}
.landing .overlay{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 50%);
}
.landing .text{
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    padding:50px;
    color:white;
    background-color:var(--transparent-color);
    display:flex;
    justify-content:flex-end;
}

.landing .text .content{
    max-width:500px;
}
@media (max-width:767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size:32px;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:20px;
}
.landing .text .content p{
    font-size:14px;
    line-height:2;
}
.landing .change-back{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:#ddd;
}
@media (max-width:767px){
    .landing .change-back{
        display:none;
    }
}
.landing i:first-of-type{
    left:30px;
}
.landing i:last-of-type{
    right:30px;
}
.landing .bollets{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:20px;
    display:flex;
    justify-content:space-between;
    width:60px;
}
.landing .bollets li{
    width:15px;
    height:15px;
    border:1px solid #eee;
    border-radius:50%;
}
.landing .bollets li.active, .landing .bollets li:hover{
    background-color:var(--mainColor);
}

/* End Landing */
/* Start Services */
section.services{
    padding-top:100px;
    padding-bottom:100px;
}
@media (min-width:768px){
    .services-content{
        display:grid;
        grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
        grid-gap:60px;
    }
}
.services-content .service-box{
    display:flex;
}
.service-box i{
    margin-right:50px;
}
@media (max-width:767px){
    .service-box{
        flex-direction:column;
        text-align:center;
        margin-bottom:30px;
    }
    .service-box i{
        margin-bottom:30px;
        margin-right:0;
    }
}
.service-box h3{
    margin-bottom:30px;
    color:var(--mainColor);
}
.service-box p{
    line-height:2;
    color:#777;
}
/* End Services */
/* Start Design */
section.design{
    padding-top:60px;
    padding-bottom:60px;
    height:600px;
    position:relative;
    background-image:url(../images/design-features.png);
    background-size:cover;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.design::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    flex:1;
    z-index:2;
    position:relative;
}
.design .image{
    text-align:center;
}
.design .image img{
    position:relative;
    bottom:-150px;
}
.design .text{
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
}
.design .text h2{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:40px;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li::before{
    font-family:'Font Awesome 6 Free';
    content:'\f109';
    font-weight:900;
    margin-right:20px;
}
@media (max-width:767px){
    section.design{
        height:1200px;
        flex-direction:column;
    }
    .design .text{
        flex:0.4;
    }
}
/* End Design */
/* Start Portfolio */
section.portfolio{
    padding-top:60px;
    padding-bottom:60px;
}
.portfolio .container .shuffle{
    display:flex;
    justify-content:center;
}
.shuffle li{
    padding:20px;
    transition:0.5s;
}
.shuffle li.active, .shuffle li:hover{
    background-color:var(--mainColor);
    color:white;
}
.portfolio .images{
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.portfolio .images .box{
    position:relative;
    overflow:hidden;
}
@media (min-width:768px){
    .portfolio .images .box{
        flex-basis:50%;
    }
}
@media (min-width:1199px){
    .portfolio .images .box{
        flex-basis:25%;
    }
}
.portfolio .images .box img{
    max-width:100%;
    transition:0.5s;
}
.portfolio .images .box:hover img{
    transform:rotate(5deg) scale(1.2);
}
.portfolio .images .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition:0.5s;
}
.portfolio .images .box:hover .caption{
    bottom:0;
}
.portfolio .images .box .caption h4{
    font-weight:normal;
    margin-bottom:10px;
}
.portfolio .images .box .caption p{
    color:var(--mainColor);
}
.portfolio .link{
    display: block;
    margin: 10px auto;
    background-color: var(--mainColor);
    color: white;
    text-decoration: none;
    width: fit-content;
    padding: 10px;
    text-transform:uppercase;
}
/* End Portfolio */
/* Start video */
section.video{
    position:relative;
}
.video::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:rgb(0 0 0 / 40%);
}
.video video{
    width:100%;
    height:1000px;
}
.video .text{
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    color:white;
    background-color:var(--transparent-color);
    padding:50px;
    text-align:center;
    width:100%;
}
@media (max-width:460px){
    .video .text{
        padding-top:5px;
        padding-bottom:5px;
    }
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
    letter-spacing: 5px;
}
.video .text button{
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
section.about{
    padding-top:60px;
    text-align:center;
    overflow:hidden;
}
.about img{
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%;
}
@media (max-width:767px){
    .about img{
        bottom:-60px;
        margin-top:-60px;
    }
}
/* End About */
/* Start Statistics */
section.stats{
    padding-top:60px;
    padding-bottom:60px;
    text-align:center;
    background-image: url(../images/statictics.jpg);
    background-size:cover;
    position:relative;
}
section.stats::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position:relative;
    display:flex;
    flex-wrap:wrap;
}
.stats .container .box{
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
    flex-basis:100%;
    position:relative;
}
.stats .container .box:not(:last-of-type)::after{
    content:"";
    position:absolute;
    left:20%;
    bottom:0;
    width:60%;
    height:2px;
    background:#777;
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis:50%;
        border:none;
    }
    .stats .container .box::after{
        display:none;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis:25%;
    }
}
.stats .container .box i{
    width:40px;
    height:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    background:black;
    border-radius:50%;
    margin:0 auto 30px;
}
.stats .container .box .number{
    font-size:50px;
    font-weight:bold;
    margin-bottom:20px;
}
.stats .container .box p{
    font-size:14px;
    text-transform:uppercase;
}
/* End Statistics */
/* Start Skills */
section.skills{
    padding-top:60px;
    padding-bottom:60px;
}
.skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis:45%;
    }
}
.skills .container .main-heading h2{
    margin-bottom:40px;
    font-size:30px;
}
.skills .container .main-heading h2::before,
.skills .container .main-heading h2::after{
    display:none;
}
.skills .container .main-heading p{
    font-size:14px;
}
.skills .container .testimonial .box{
    display:flex;
    margin-bottom:30px;
    align-items:center;
}
.testimonial .box img{
    width:100px;
    border-radius:50%;
    margin-right:50px;
}
@media (max-width:767px){
    .skills .container .testimonial .box{
        flex-direction:column;
        text-align:center;
    }
    .testimonial .box img{
        margin:0 auto 20px;
    }
}
.testimonial .box .text{
    line-height:1.6;
    border-bottom:1px solid #aaa;
}
.testimonial .box .text p{
    text-align:right;
    color:#777;
    margin-bottom:10px;
}
.testimonial .bollets{
    width:50px;
    margin:50px auto;
    display:flex;
    justify-content:space-between;
}
.testimonial .bollets li{
    width:10px;
    height:10px;
    border:1px solid #777;
    border-radius:50%;

}
.testimonial .bollets li.active{
    background-color:var(--mainColor);
    border-color:var(--mainColor);
}
.our-skills .prog-holder{
    margin-bottom:50px;
}
.our-skills .prog-holder h4{
    font-weight:normal;
    margin-bottom:15px;
    text-transform:uppercase;
}
.our-skills .prog-holder .prog{
    background-color:#dedadc;
    height:30px;
}
.our-skills .prog-holder .prog span{
    display:block;
    background:var(--mainColor);
    height:100%;
    position:relative;
}
.our-skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position:absolute;
    background:black;
    color:white;
    top:-40px;
    right:-18px;
    padding:4px 0;
    width:40px;
    text-align:center;
    border-radius:4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -13px;
}
/* End Skills */
/* Start Quote */
section.quote{
    padding-top:60px;
    padding-bottom:60px;
    background-image:url(../images/quote.jpg);
    background-size:cover;
    position:relative;
    text-align:center;
    color:white;
}
.quote::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 45%);
}
.quote .container{
    position:relative;
}
.quote q{
    font-size:30px;
    display:block;
    margin-bottom:20px;
}
.quote q::before{
    font-family:"Font Awesome 6 Free";
    content:'\f10d';
    font-weight:900;
    position:relative;
    top:-5px;
    left:-5px;
}
.quote q::after{
    font-family:"Font Awesome 6 Free";
    content:'\f10e';
    font-weight:900;
    position:relative;
    top:-5px;
    left:5px;
}
/* End Quote */
/* Start Pricing */
section.pricing{
    padding-top:60px;
    padding-bottom:60px;
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    grid-gap:20px;
}
@media (max-width:1199px){
    .pricing .plans{
        grid-template-columns:45% 45%;
    }
}
@media (max-width:767px){
    .pricing .plans{
        grid-template-columns:100%;
    }
}
.pricing .plans .plan{
    background:#fcfcfc;
    text-align:center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 16px;
    font-weight: normal;
    top: -30px;
    left: -10px;
}
.pricing .plans .plan .head span::after{
    content:"/Month";
    position: relative;
    font-size: 16px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: var(--mainColor);
    transform: translateX(-50%);
}
.pricing .plans .plan .foot{
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .foot a{
    text-transform: uppercase;
    text-decoration: none;
    border:1px solid var(--mainColor);
    color:black;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact-text{
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    margin: 0 auto;
    background: var(--mainColor);
    color: white;
    width: fit-content;
    padding: 10px 20px;
}
/* End Pricing */
/* Start Subscribe */
section.subscribe{
    padding-top:60px;
    padding-bottom:60px;
    background-image:url(../images/subscribe.png);
    background-size:cover;
    position:relative;
}
.subscribe::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 50%);
}
.subscribe .container{
    position:relative;
    color:white;
    display:flex;
    align-items:center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction:column;
    }
}
.subscribe form{
    display:flex;
    width:500px;
    max-width:100%;
    position:relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"]{
    background:none;
    border:1px solid white;
    border-right:none;
    caret-color:var(--mainColor);
    padding:20px 20px 20px 60px;
    width:calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder{
    color:white;
}
.subscribe form input[type=submit]{
    width:130px;
    border:1px solid white;
    border-left:none;
    background-color:var(--mainColor);
    color:white;
    padding:10px 20px;
    text-transform:uppercase;
    cursor:pointer;
}
.subscribe form input:focus{
    outline:none;
}
.subscribe p{
    line-height:2;
    margin-left:20px;
    text-align:center;
}
@media (max-width:991px){
    .subscribe p{
        margin:30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
section.contact{
    padding-top:60px;
    padding-bottom:60px;
}
.contact-content{
    display:flex;
    justify-content:space-between;
}
@media (max-width:767px){
    .contact-content{
        flex-direction:column;
    }
}
.contact-content form{
    flex-basis:70%;
}
.contact-content form .main-input{
    padding:20px;
    display:block;
    border:1px solid #ccc;
    margin-bottom:30px;
    width:100%;
}
.contact-content form textarea.main-input{
    height:200px;
}
.contact-content form input[type=submit]{
    background:var(--mainColor);
    color:white;
    padding:20px;
    border:none;
    display:flex;
    margin-left:auto;
    text-transform:uppercase;
    cursor:pointer;
}
.contact-content .info{
    flex-basis:25%;
}
@media (max-width:767px){
    .contact-content .info{
        order:-1;
        text-align:center;
    } 
}  
.contact-content .info h4{
    text-transform:uppercase;
    margin-bottom:30px;
    font-weight:500;
    font-size:18px;
}
.contact-content .info .phone{
    display:block;
    margin-bottom:10px;
    color:#777;
}
.contact-content .info h4:nth-of-type(2){
    margin-top:90px;
}
@media (max-width:767px){
    .contact-content .info h4:nth-of-type(2){
        margin-top:30px;
    }  
}
.contact-content .info address{
    line-height:2;
    color:#777;
}
@media (max-width:767px){
    .contact-content .info address{
        margin-bottom:20px;
    }
}
/* End Contact */
/* Start footer */
footer{
    padding-top:30px;
    padding-bottom:30px;
    background-image:url(../images/quote.jpg);
    background-size:cover;
    position:relative;
    color:white;
    text-align:center;
}
footer::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgb(0 0 0 / 70%);
}
footer .container{
    position:relative;
}
footer .container img{
    margin-bottom:20px;
}
footer p:not(.copyright){
    text-transform:uppercase;
    padding:20px;
    border-bottom:1px solid white;
    font-size:22px;
    width:fit-content;
    margin:20px auto;
}
footer .container .social-icons i{
    padding:10px 15px;
}
footer .container .copyright{
    margin-top:60px;
}
footer .container .copyright span{
    font-weight:bold;
    color:var(--mainColor);
}
/* End footer */